{
  "name": "ichat-pro-desktop",
  "version": "1.0.0",
  "description": "iChat Pro desktop client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "author": "iChat Pro Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^39.0.0"
  }
}
